<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/rwsponsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>second project</title>
</head>

<body style="position: relative;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px; 
">

    <!-- start menu section -->
    <nav class="menu">

        <!-- <div class="auto_container"></div> -->
        </div>
        <div class="menu_link">
            <div> <span class="logo">Digi<span>Gram</span></span> .</div>
            <div>
                <ul class="navigation">
                    <li>home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>news</li>
                </ul>
            </div>
        </div>
        <div>
            <a href="" class="menu_btn">Get Quote</a>
        </div>
        </div>
    </nav>
    <!--end menu section -->
    <!-- start header section -->
    <header class="header">


        <div class="auto_continer">
            <div class="content">
                <div data-aos="fade-left" class="slogan">
                    <h1> Lorem ipsum dolor, sit amet adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio laborum quasi
                        labore.</p>
                    <div><a class="light_btn" href="">more info</a>
                        <a class="dark_btn" href="">whtch video <span>##</span></a></div>

                </div>
                <div  data-aos="fade-right" class="header_image">
                    <img src="./assets/img/bg_image_1.png" alt="">
                </div>


            </div>
        </div>




























    </header>
    <!-- end menu section -->
    <section class="why">
        <div class="auto_container"></div>
        <div class="content">
            <div class="title">
                <h5>why choose US</h5>
                <h1>Lorem <span> ipsum </span> dolor sit amet.</h1>
                <div>
                </div>
            </div>
            <div class="title-col">
                <div class="col-4"> <span> ikon</span>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos?</p>

                </div>
                <div class="col-4"> <span> ikon</span>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos?</p>

                </div>
                <div class="col-4"> <span> ikon</span>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos?</p>

                </div>







            </div>




        </div>











    </section>













    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


</body>

</html>